# manifest-exported-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  exported_black_list.json  outManifestLog.md
app/src/androidTest/java/com/xiachufang/manifest/exported/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiachufang/manifest/exported/simple/: MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiachufang/manifest/exported/: ExampleUnitTest.kt
childModel/: build.gradle
childModel/src/androidTest/java/com/xiachufang/child/: ExampleInstrumentedTest.kt
childModel/src/main/: AndroidManifest.xml
childModel/src/main/java/com/xiachufang/child/: TestActivity.kt
childModel/src/test/java/com/xiachufang/child/: ExampleUnitTest.kt
exported-plugin/: build.gradle
exported-plugin/src/main/java/com/xiachufang/manifest/exported/: AddExportMainManifestTask.kt  ExportedExtension.kt  ExportedPlugin.kt  RulesListBean.kt
gradle/wrapper/: gradle-wrapper.properties
