plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.xiachufang.manifest.exported'
}

exported {
    // 是否允许修改主main
    enableMainManifest true
    // 自定义日志输出位置,建议使用md格式
    // 默认输出位置,app/build/exported/outManifestLog.md
    outPutFile new File(("app/outManifestLog.md"))
    ruleFile new File("app/exported_black_list.json")
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.petterp.androidexportedplugin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation project(path: ':childModel')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "io.github.sinaweibosdk:core:11.11.1@aar"
}

